{
  "name": "@ryki/datemath",
  "version": "1.2.4",
  "description": "A collection date, duration, and interval functions",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanking1809/datemath.git"
  },
  "keywords": [
    "duration",
    "date",
    "time"
  ],
  "author": "Ryan King",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanking1809/datemath/issues"
  },
  "homepage": "https://github.com/ryanking1809/datemath#readme",
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true,
    "jsxBracketSameLine": true,
    "tabWidth": 2,
    "printWidth": 120
  },
  "devDependencies": {
    "rollup": "^2.7.2",
    "rollup-plugin-terser": "^5.3.0"
  }
}
